server.port=8080

spring.datasource.url=jdbc:mysql://localhost/guiaturisticoo
spring.datasource.dbname=guiaturisticoo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher